MONGO_URL=mongodb+srv://avizaz040:d3ln2Q3Omodpz7QW@my-projects.wb5mmrq.mongodb.net/Blog?retryWrites=true&w=majority&appName=My-Projects

JWT_SECRET=95589aedd648e8da1c776c5644a5467d02f500b66a9108f723da890dd887141b

NODE_ENV=development
PORT=5000